<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

   </head>
   <body bgcolor="#000">
      <center>
      <h1 style="font-family: Arial, Helvetica, sans-serif; color:white">CSCI 538 Incognito <h1>
         <div id="card" style="width:500px; height:150px; vertical-align:center;background:#1E1E1E; line-height: 50px;text-align: center;padding:10px">
            <span style="color:white; font-family: Arial, Helvetica, sans-serif;font-size:14px"> Visit a website here!</span><br>
            <input type ="text" id="site" size="35" style="font-size:18px;"/>
            <button type="submit" name="go" id="go" onclick="test();" style="font-size:18px;">Go</button>
         </div>
         <br>
         <br>
         <br>
         <br>
         <br>
         <h6 style="font-family: Arial, Helvetica, sans-serif; color:white; margin:0px">Supported by</h6>
         <image src ="symantec_logo.png" style="width:300px;height:100px; margin:0px"></image>
     <center>
   </body>
    <script type="text/javascript">
      // Get the input field
         var input = document.getElementById("site");

         // Execute a function when the user releases a key on the keyboard
         input.addEventListener("keyup", function(event) {
           // Number 13 is the "Enter" key on the keyboard
           if (event.keyCode === 13) {
             // Cancel the default action, if needed
             event.preventDefault();
             // Trigger the button element with a click
             document.getElementById("go").click();
           }
         });
        function test(){
         var site = document.getElementById("site").value;
         window.open("https://www."+site, '_blank');
         site = site.substring(0, site.lastIndexOf("."));
         console.log("http://sarveshparab.com/projects/csci538/jsonHandler.php?func=add&comp="+site);
         var xhttp = new XMLHttpRequest();
         xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
               console.log("json updated");
            }
         };
         xhttp.open("GET", "http://sarveshparab.com/projects/csci538/jsonHandler.php?func=add&comp=" + site, true);
         xhttp.send();
      }
      </script>
</html>